<aura:component controller="UnrelatedViewController">
  <aura:attribute name="records" type="Object[]" />

  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  <lightning:tab label="商談" id="opportunity">
    <div class="slds-p-left_medium slds-p-right_medium">
        <ul class="slds-list_vertical slds-has-dividers_top-space">
            <aura:if isTrue="{!v.records.length &gt; 0}">
                <aura:iteration items="{!v.records}" var="rec">
                    <li class="slds-list__item">
                        <c:RecordView record="{!rec}"/>
                    </li>
                </aura:iteration>
                <aura:set attribute="else">
                    <li class="slds-list__item">
                        <h3 class="slds-text-small slds-text-color_error">No reocrds found.</h3>
                    </li>
                </aura:set>
            </aura:if>
        </ul>
    </div>
  </lightning:tab>
</aura:component>	
